import "ecc/edwardsScalarMult" as scalarMult;
import "ecc/edwardsAdd" as add;
import "utils/pack/bool/nonStrictUnpack256" as unpack256bool;
from "ecc/babyjubjubParams" import BabyJubJubParams;
import "ecc/babyjubjubParams" as context;
import "hashes/poseidon/poseidon" as poseidon;
 
def main(private field w, private field r, private field[64][2] z, field[2] hashval, field[2] pf) -> field[4]{
  BabyJubJubParams context = context();
  field[2] G = [context.Gu, context.Gv];

  // field r = 11111994;
  bool[256] rbit = unpack256bool(r);
  bool[256] wbit = unpack256bool(w);
 
  //compute zeta. Instead of sampling zeta from E(F_p), user can sample w in Zq and compute zeta
  field[2] zeta = scalarMult(wbit,G,context);
  field sf = poseidon(zeta);

  //1. compute public key pf
  bool[256] sfbit = unpack256bool(sf);
  field[2] pf = scalarMult(sfbit, G, context);

  //2. compute hash_1 = H([z]_n)
  field[21] mut buf = [0,0,0,0,0,0,0,0,0,0,\
                       0,0,0,0,0,0,0,0,0,0,\
                       0];
  u32 mut j = 0;
  for u32 i in 0..21{
    buf[i] = poseidon([z[j][0],z[j][1],z[j+1][0],z[j+1][1],z[j+2][0],z[j+2][1]]);
    j = j+3;
  }

  field[5] mut sfin = [0,0,0,0,0];
  sfin[0] = poseidon([buf[0],buf[1],buf[2],buf[3],buf[4],buf[5]]);
  sfin[1] = poseidon([buf[6],buf[7],buf[8],buf[9],buf[10],buf[11]]);
  sfin[2] = poseidon([buf[12],buf[13],buf[14],buf[15],buf[16],buf[17]]);
  sfin[3] = poseidon([buf[18],buf[19],buf[20],z[63][0],z[63][1]]);
  sfin[4] = poseidon([sfin[0],sfin[1],sfin[2],sfin[3]]);

  //2. compute [y]_n
  field[64][2] mut y = [[0,0], [0,0], [0,0], [0,0], [0,0], [0,0], [0,0], [0,0], [0,0], [0,0],\ 
                        [0,0], [0,0], [0,0], [0,0], [0,0], [0,0], [0,0], [0,0], [0,0], [0,0],\ 
                        [0,0], [0,0], [0,0], [0,0], [0,0], [0,0], [0,0], [0,0], [0,0], [0,0],\ 
                        [0,0], [0,0], [0,0], [0,0], [0,0], [0,0], [0,0], [0,0], [0,0], [0,0],\ 
                        [0,0], [0,0], [0,0], [0,0], [0,0], [0,0], [0,0], [0,0], [0,0], [0,0],\ 
                        [0,0], [0,0], [0,0], [0,0], [0,0], [0,0], [0,0], [0,0], [0,0], [0,0],\ 
                        [0,0], [0,0], [0,0], [0,0]];

  for u32 i in 0..64{
    y[i] = add(zeta, scalarMult(rbit, z[i], context), context);
  }


  //3. compute hash_2 = H([y]_n)
  field[21] mut bufy = [0,0,0,0,0,0,0,0,0,0,\
                        0,0,0,0,0,0,0,0,0,0,\
                        0];
  u32 mut k = 0;
  for u32 i in 0..21{
    bufy[i] = poseidon([y[k][0],y[k][1],y[k+1][0],y[k+1][1],y[k+2][0],y[k+2][1]]);
    k = k+3;
  }

  field[5] mut sfiny = [0,0,0,0,0];
  sfiny[0] = poseidon([bufy[0],bufy[1],bufy[2],bufy[3],bufy[4],bufy[5]]);
  sfiny[1] = poseidon([bufy[6],bufy[7],bufy[8],bufy[9],bufy[10],bufy[11]]);
  sfiny[2] = poseidon([bufy[12],bufy[13],bufy[14],bufy[15],bufy[16],bufy[17]]);
  sfiny[3] = poseidon([bufy[18],bufy[19],bufy[20],y[63][0],y[63][1]]);
  sfiny[4] = poseidon([sfiny[0],sfiny[1],sfiny[2],sfiny[3]]);

  return [pf[0], pf[1], sfin[4],sfiny[4]];
}